test/new-e2e/system-probe/config/vmconfig.json (before)
{
    "vmsets": [
        {
            "name": "distro_x86_64",
            "recipe": "distro-x86_64",
            "arch": "x86_64",
            "kernels": [
                {
                    "dir": "bionic-server-cloudimg-amd64.qcow2",
                    "tag": "bionic",
                    "image_source": "https://dd-agent-omnibus.s3.amazonaws.com/kernel-version-testing/rootfs/bionic-server-cloudimg-amd64.qcow2"
                },
                {
                    "dir": "jammy-server-cloudimg-amd64.qcow2",
                    "tag": "jammy",
                    "image_source": "https://dd-agent-omnibus.s3.amazonaws.com/kernel-version-testing/rootfs/jammy-server-cloudimg-amd64.qcow2"
                },
                {
                    "dir": "focal-server-cloudimg-amd64.qcow2",
                    "tag": "focal",
                    "image_source": "https://dd-agent-omnibus.s3.amazonaws.com/kernel-version-testing/rootfs/focal-server-cloudimg-amd64.qcow2"
                },
                {
                    "dir": "amzn2-kvm-2.0-amd64-4.14.qcow2-test-only",
                    "tag": "amzn_4.14",
                    "image_source": "https://dd-agent-omnibus.s3.amazonaws.com/kernel-version-testing/rootfs/amzn2-kvm-2.0-amd64-4.14.qcow2-test-only"
                },
                {
                    "dir": "amzn2-kvm-2.0-amd64-5.4.qcow2",
                    "tag": "amzn_5.4",
                    "image_source": "https://dd-agent-omnibus.s3.amazonaws.com/kernel-version-testing/rootfs/amzn2-kvm-2.0-amd64-5.4.qcow2-test-only"
                },
                {
                    "dir": "amzn2-kvm-2.0-amd64-5.10.qcow2",
                    "tag": "amzn_5.10",
                    "image_source": "https://dd-agent-omnibus.s3.amazonaws.com/kernel-version-testing/rootfs/amzn2-kvm-2.0-amd64-5.10.qcow2-test-only"
                },
                {
                    "dir": "Fedora-Cloud-Base-35.amd64.qcow2",
                    "tag": "fedora_35",
                    "image_source": "https://dd-agent-omnibus.s3.amazonaws.com/kernel-version-testing/rootfs/Fedora-Cloud-Base-35.amd64.qcow2-test-only-test-only"
                },
                {
                    "dir": "Fedora-Cloud-Base-36.amd64.qcow2",
                    "tag": "fedora_36",
                    "image_source": "https://dd-agent-omnibus.s3.amazonaws.com/kernel-version-testing/rootfs/Fedora-Cloud-Base-36.amd64.qcow2-test-only-test-only"
                },
                {
                    "dir": "Fedora-Cloud-Base-37.amd64.qcow2",
                    "tag": "fedora_37",
                    "image_source": "https://dd-agent-omnibus.s3.amazonaws.com/kernel-version-testing/rootfs/Fedora-Cloud-Base-37.amd64.qcow2-test-only-test-only"
                },
                {
                    "dir": "Fedora-Cloud-Base-38.amd64.qcow2",
                    "tag": "fedora_38",
                    "image_source": "https://dd-agent-omnibus.s3.amazonaws.com/kernel-version-testing/rootfs/Fedora-Cloud-Base-38.amd64.qcow2-test-only-test-only"
                }

            ],
            "vcpu": [
                4
            ],
            "memory": [
                8192
            ]
        },
        {
            "name": "distro_arm64",
            "recipe": "distro-arm64",
            "arch": "arm64",
            "kernels": [
                {
                    "dir": "focal-server-cloudimg-arm64.qcow2",
                    "tag": "focal",
                    "image_source": "https://dd-agent-omnibus.s3.amazonaws.com/kernel-version-testing/rootfs/focal-server-cloudimg-arm64.qcow2"
                },
                {
                    "dir": "jammy-server-cloudimg-arm64.qcow2",
                    "tag": "jammy",
                    "image_source": "https://dd-agent-omnibus.s3.amazonaws.com/kernel-version-testing/rootfs/jammy-server-cloudimg-arm64.qcow2"
                },
                {
                    "dir": "amzn2-kvm-2.0-arm64-4.14.qcow2",
                    "tag": "amzn_4.14",
                    "image_source": "https://dd-agent-omnibus.s3.amazonaws.com/kernel-version-testing/rootfs/amzn2-kvm-2.0-arm64-4.14.qcow2"
                },
                {
                    "dir": "amzn2-kvm-2.0-arm64-5.4.qcow2",
                    "tag": "amzn_5.4",
                    "image_source": "https://dd-agent-omnibus.s3.amazonaws.com/kernel-version-testing/rootfs/amzn2-kvm-2.0-arm64-5.4.qcow2"
                },
                {
                    "dir": "amzn2-kvm-2.0-arm64-5.10.qcow2",
                    "tag": "amzn_5.10",
                    "image_source": "https://dd-agent-omnibus.s3.amazonaws.com/kernel-version-testing/rootfs/amzn2-kvm-2.0-arm64-5.10.qcow2"
                },
                {
                    "dir": "Fedora-Cloud-Base-35.arm64.qcow2",
                    "tag": "fedora_35",
                    "image_source": "https://dd-agent-omnibus.s3.amazonaws.com/kernel-version-testing/rootfs/Fedora-Cloud-Base-35.arm64.qcow2"
                },
                {
                    "dir": "Fedora-Cloud-Base-36.arm64.qcow2",
                    "tag": "fedora_36",
                    "image_source": "https://dd-agent-omnibus.s3.amazonaws.com/kernel-version-testing/rootfs/Fedora-Cloud-Base-36.arm64.qcow2"
                },
                {
                    "dir": "Fedora-Cloud-Base-37.arm64.qcow2",
                    "tag": "fedora_37",
                    "image_source": "https://dd-agent-omnibus.s3.amazonaws.com/kernel-version-testing/rootfs/Fedora-Cloud-Base-37.arm64.qcow2"
                },
                {
                    "dir": "Fedora-Cloud-Base-38.arm64.qcow2",
                    "tag": "fedora_38",
                    "image_source": "https://dd-agent-omnibus.s3.amazonaws.com/kernel-version-testing/rootfs/Fedora-Cloud-Base-38.arm64.qcow2"
                }

            ],
            "machine": "virt",
            "vcpu": [
                4
            ],
            "memory": [
                8192
            ]
        }
    ]
}

test/new-e2e/system-probe/config/vmconfig.json (after)
{
    "vmsets": [
        {
            "name": "distro_x86_64",
            "recipe": "distro-x86_64",
            "arch": "x86_64",
            "kernels": [
                {
                    "dir": "bionic-server-cloudimg-amd64.qcow2",
                    "tag": "bionic",
                    "image_source": "https://dd-agent-omnibus.s3.amazonaws.com/kernel-version-testing/rootfs/bionic-server-cloudimg-amd64.qcow2"
                },
                {
                    "dir": "jammy-server-cloudimg-amd64.qcow2",
                    "tag": "jammy",
                    "image_source": "https://dd-agent-omnibus.s3.amazonaws.com/kernel-version-testing/rootfs/jammy-server-cloudimg-amd64.qcow2"
                },
                {
                    "dir": "focal-server-cloudimg-amd64.qcow2",
                    "tag": "focal",
                    "image_source": "https://dd-agent-omnibus.s3.amazonaws.com/kernel-version-testing/rootfs/focal-server-cloudimg-amd64.qcow2"
                },
                {
                    "dir": "amzn2-kvm-2.0-amd64-4.14.qcow2-test-only",
                    "tag": "amzn_4.14",
                    "image_source": "https://dd-agent-omnibus.s3.amazonaws.com/kernel-version-testing/rootfs/amzn2-kvm-2.0-amd64-4.14.qcow2-test-only"
                },
                {
                    "dir": "amzn2-kvm-2.0-amd64-5.4.qcow2",
                    "tag": "amzn_5.4",
                    "image_source": "https://dd-agent-omnibus.s3.amazonaws.com/kernel-version-testing/rootfs/amzn2-kvm-2.0-amd64-5.4.qcow2-test-only"
                },
                {
                    "dir": "amzn2-kvm-2.0-amd64-5.10.qcow2",
                    "tag": "amzn_5.10",
                    "image_source": "https://dd-agent-omnibus.s3.amazonaws.com/kernel-version-testing/rootfs/amzn2-kvm-2.0-amd64-5.10.qcow2-test-only"
                },
                {
                    "dir": "Fedora-Cloud-Base-35.amd64.qcow2",
                    "tag": "fedora_35",
                    "image_source": "https://dd-agent-omnibus.s3.amazonaws.com/kernel-version-testing/rootfs/Fedora-Cloud-Base-35.amd64.qcow2-test-only"
                },
                {
                    "dir": "Fedora-Cloud-Base-36.amd64.qcow2",
                    "tag": "fedora_36",
                    "image_source": "https://dd-agent-omnibus.s3.amazonaws.com/kernel-version-testing/rootfs/Fedora-Cloud-Base-36.amd64.qcow2-test-only"
                },
                {
                    "dir": "Fedora-Cloud-Base-37.amd64.qcow2",
                    "tag": "fedora_37",
                    "image_source": "https://dd-agent-omnibus.s3.amazonaws.com/kernel-version-testing/rootfs/Fedora-Cloud-Base-37.amd64.qcow2-test-only"
                },
                {
                    "dir": "Fedora-Cloud-Base-38.amd64.qcow2",
                    "tag": "fedora_38",
                    "image_source": "https://dd-agent-omnibus.s3.amazonaws.com/kernel-version-testing/rootfs/Fedora-Cloud-Base-38.amd64.qcow2-test-only"
                }

            ],
            "vcpu": [
                4
            ],
            "memory": [
                8192
            ]
        },
        {
            "name": "distro_arm64",
            "recipe": "distro-arm64",
            "arch": "arm64",
            "kernels": [
                {
                    "dir": "focal-server-cloudimg-arm64.qcow2",
                    "tag": "focal",
                    "image_source": "https://dd-agent-omnibus.s3.amazonaws.com/kernel-version-testing/rootfs/focal-server-cloudimg-arm64.qcow2"
                },
                {
                    "dir": "jammy-server-cloudimg-arm64.qcow2",
                    "tag": "jammy",
                    "image_source": "https://dd-agent-omnibus.s3.amazonaws.com/kernel-version-testing/rootfs/jammy-server-cloudimg-arm64.qcow2"
                },
                {
                    "dir": "amzn2-kvm-2.0-arm64-4.14.qcow2",
                    "tag": "amzn_4.14",
                    "image_source": "https://dd-agent-omnibus.s3.amazonaws.com/kernel-version-testing/rootfs/amzn2-kvm-2.0-arm64-4.14.qcow2"
                },
                {
                    "dir": "amzn2-kvm-2.0-arm64-5.4.qcow2",
                    "tag": "amzn_5.4",
                    "image_source": "https://dd-agent-omnibus.s3.amazonaws.com/kernel-version-testing/rootfs/amzn2-kvm-2.0-arm64-5.4.qcow2"
                },
                {
                    "dir": "amzn2-kvm-2.0-arm64-5.10.qcow2",
                    "tag": "amzn_5.10",
                    "image_source": "https://dd-agent-omnibus.s3.amazonaws.com/kernel-version-testing/rootfs/amzn2-kvm-2.0-arm64-5.10.qcow2"
                },
                {
                    "dir": "Fedora-Cloud-Base-35.arm64.qcow2",
                    "tag": "fedora_35",
                    "image_source": "https://dd-agent-omnibus.s3.amazonaws.com/kernel-version-testing/rootfs/Fedora-Cloud-Base-35.arm64.qcow2"
                },
                {
                    "dir": "Fedora-Cloud-Base-36.arm64.qcow2",
                    "tag": "fedora_36",
                    "image_source": "https://dd-agent-omnibus.s3.amazonaws.com/kernel-version-testing/rootfs/Fedora-Cloud-Base-36.arm64.qcow2"
                },
                {
                    "dir": "Fedora-Cloud-Base-37.arm64.qcow2",
                    "tag": "fedora_37",
                    "image_source": "https://dd-agent-omnibus.s3.amazonaws.com/kernel-version-testing/rootfs/Fedora-Cloud-Base-37.arm64.qcow2"
                },
                {
                    "dir": "Fedora-Cloud-Base-38.arm64.qcow2",
                    "tag": "fedora_38",
                    "image_source": "https://dd-agent-omnibus.s3.amazonaws.com/kernel-version-testing/rootfs/Fedora-Cloud-Base-38.arm64.qcow2"
                }

            ],
            "machine": "virt",
            "vcpu": [
                4
            ],
            "memory": [
                8192
            ]
        }
    ]
}

test/new-e2e/system-probe/config/vmconfig.json (diff)
@@ -38,22 +38,22 @@
                 {
                     "dir": "Fedora-Cloud-Base-35.amd64.qcow2",
                     "tag": "fedora_35",
-                    "image_source": "https://dd-agent-omnibus.s3.amazonaws.com/kernel-version-testing/rootfs/Fedora-Cloud-Base-35.amd64.qcow2-test-only-test-only"
+                    "image_source": "https://dd-agent-omnibus.s3.amazonaws.com/kernel-version-testing/rootfs/Fedora-Cloud-Base-35.amd64.qcow2-test-only"
                 },
                 {
                     "dir": "Fedora-Cloud-Base-36.amd64.qcow2",
                     "tag": "fedora_36",
-                    "image_source": "https://dd-agent-omnibus.s3.amazonaws.com/kernel-version-testing/rootfs/Fedora-Cloud-Base-36.amd64.qcow2-test-only-test-only"
+                    "image_source": "https://dd-agent-omnibus.s3.amazonaws.com/kernel-version-testing/rootfs/Fedora-Cloud-Base-36.amd64.qcow2-test-only"
                 },
                 {
                     "dir": "Fedora-Cloud-Base-37.amd64.qcow2",
                     "tag": "fedora_37",
-                    "image_source": "https://dd-agent-omnibus.s3.amazonaws.com/kernel-version-testing/rootfs/Fedora-Cloud-Base-37.amd64.qcow2-test-only-test-only"
+                    "image_source": "https://dd-agent-omnibus.s3.amazonaws.com/kernel-version-testing/rootfs/Fedora-Cloud-Base-37.amd64.qcow2-test-only"
                 },
                 {
                     "dir": "Fedora-Cloud-Base-38.amd64.qcow2",
                     "tag": "fedora_38",
-                    "image_source": "https://dd-agent-omnibus.s3.amazonaws.com/kernel-version-testing/rootfs/Fedora-Cloud-Base-38.amd64.qcow2-test-only-test-only"
+                    "image_source": "https://dd-agent-omnibus.s3.amazonaws.com/kernel-version-testing/rootfs/Fedora-Cloud-Base-38.amd64.qcow2-test-only"
                 }
 
             ],
