release.json (before)
{
    "base_branch": "main",
    "last_stable": {
        "6": "6.47.1",
        "7": "7.47.1"
    },
    "nightly": {
        "INTEGRATIONS_CORE_VERSION": "master",
        "OMNIBUS_SOFTWARE_VERSION": "master",
        "OMNIBUS_RUBY_VERSION": "datadog-5.5.0",
        "JMXFETCH_VERSION": "0.47.10",
        "JMXFETCH_HASH": "8625f661e34b7180e9df726c69f9edcf71c82682510226948e8a3b37c45c4b9d",
        "MACOS_BUILD_VERSION": "master",
        "WINDOWS_DDNPM_DRIVER": "release-signed",
        "WINDOWS_DDNPM_VERSION": "2.5.2",
        "WINDOWS_DDNPM_SHASUM": "57a53c23e0b40da1e75094058498f9982dc80f6aa7feb5a1c8aece6e08292840",
        "SECURITY_AGENT_POLICIES_VERSION": "master",
        "WINDOWS_APMINJECT_COMMENT": "The WINDOWS_DDPROCMON entries below should NOT be added to the release targets",
        "WINDOWS_DDPROCMON_DRIVER": "release-signed",
        "WINDOWS_DDPROCMON_VERSION": "0.9.1",
        "WINDOWS_DDPROCMON_SHASUM": "bc78923f7aaceeeddf9e7337bdddb7788b6a28da847a17852391ff58e1c1800a"
    },
    "nightly-a7": {
        "INTEGRATIONS_CORE_VERSION": "master",
        "OMNIBUS_SOFTWARE_VERSION": "master",
        "OMNIBUS_RUBY_VERSION": "datadog-5.5.0",
        "JMXFETCH_VERSION": "0.47.10",
        "JMXFETCH_HASH": "8625f661e34b7180e9df726c69f9edcf71c82682510226948e8a3b37c45c4b9d",
        "MACOS_BUILD_VERSION": "master",
        "WINDOWS_DDNPM_DRIVER": "release-signed",
        "WINDOWS_DDNPM_VERSION": "2.5.2",
        "WINDOWS_DDNPM_SHASUM": "57a53c23e0b40da1e75094058498f9982dc80f6aa7feb5a1c8aece6e08292840",
        "SECURITY_AGENT_POLICIES_VERSION": "master",
        "WINDOWS_APMINJECT_COMMENT": "The WINDOWS_DDPROCMON entries below should NOT be added to the release targets",
        "WINDOWS_DDPROCMON_DRIVER": "release-signed",
        "WINDOWS_DDPROCMON_VERSION": "0.9.1",
        "WINDOWS_DDPROCMON_SHASUM": "bc78923f7aaceeeddf9e7337bdddb7788b6a28da847a17852391ff58e1c1800a"
    },
    "release-a6": {
        "INTEGRATIONS_CORE_VERSION": "7.48.0-rc.2",
        "OMNIBUS_SOFTWARE_VERSION": "7.48.0-rc.1",
        "OMNIBUS_RUBY_VERSION": "7.48.0-rc.1",
        "JMXFETCH_VERSION": "0.47.10",
        "JMXFETCH_HASH": "8625f661e34b7180e9df726c69f9edcf71c82682510226948e8a3b37c45c4b9d",
        "SECURITY_AGENT_POLICIES_VERSION": "v0.48.1",
        "MACOS_BUILD_VERSION": "6.48.0-rc.1",
        "WINDOWS_DDNPM_DRIVER": "release-signed",
        "WINDOWS_DDNPM_VERSION": "2.5.2",
        "WINDOWS_DDNPM_SHASUM": "57a53c23e0b40da1e75094058498f9982dc80f6aa7feb5a1c8aece6e08292840"
    },
    "release-a7": {
        "INTEGRATIONS_CORE_VERSION": "7.48.0-rc.2",
        "OMNIBUS_SOFTWARE_VERSION": "7.48.0-rc.1",
        "OMNIBUS_RUBY_VERSION": "7.48.0-rc.1",
        "JMXFETCH_VERSION": "0.47.10",
        "JMXFETCH_HASH": "8625f661e34b7180e9df726c69f9edcf71c82682510226948e8a3b37c45c4b9d",
        "SECURITY_AGENT_POLICIES_VERSION": "v0.48.1",
        "MACOS_BUILD_VERSION": "7.48.0-rc.1",
        "WINDOWS_DDNPM_DRIVER": "release-signed",
        "WINDOWS_DDNPM_VERSION": "2.5.2",
        "WINDOWS_DDNPM_SHASUM": "57a53c23e0b40da1e75094058498f9982dc80f6aa7feb5a1c8aece6e08292840"
    },
    "dca-1.17.0": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.18.6"
    },
    "dca-1.16.0": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.17"
    },
    "dca-1.15.0": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.16"
    },
    "dca-1.14.0": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.15"
    },
    "dca-1.13.1": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.12"
    },
    "dca-1.13.0": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.10"
    },
    "dca-1.12.0": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.9"
    },
    "dca-1.10.0": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.5"
    },
    "dca-1.9.1": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.3"
    },
    "dca-1.9.0": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.3"
    }
}

release.json (after)
{
    "base_branch": "main",
    "last_stable": {
        "6": "6.47.1",
        "7": "7.47.1"
    },
    "nightly": {
        "INTEGRATIONS_CORE_VERSION": "master",
        "OMNIBUS_SOFTWARE_VERSION": "master",
        "OMNIBUS_RUBY_VERSION": "datadog-5.5.0",
        "JMXFETCH_VERSION": "0.47.10",
        "JMXFETCH_HASH": "8625f661e34b7180e9df726c69f9edcf71c82682510226948e8a3b37c45c4b9d",
        "MACOS_BUILD_VERSION": "master",
        "WINDOWS_DDNPM_DRIVER": "release-signed",
        "WINDOWS_DDNPM_VERSION": "2.5.2",
        "WINDOWS_DDNPM_SHASUM": "57a53c23e0b40da1e75094058498f9982dc80f6aa7feb5a1c8aece6e08292840",
        "SECURITY_AGENT_POLICIES_VERSION": "master",
    },
    "nightly-a7": {
        "INTEGRATIONS_CORE_VERSION": "master",
        "OMNIBUS_SOFTWARE_VERSION": "master",
        "OMNIBUS_RUBY_VERSION": "datadog-5.5.0",
        "JMXFETCH_VERSION": "0.47.10",
        "JMXFETCH_HASH": "8625f661e34b7180e9df726c69f9edcf71c82682510226948e8a3b37c45c4b9d",
        "MACOS_BUILD_VERSION": "master",
        "WINDOWS_DDNPM_DRIVER": "release-signed",
        "WINDOWS_DDNPM_VERSION": "2.5.2",
        "WINDOWS_DDNPM_SHASUM": "57a53c23e0b40da1e75094058498f9982dc80f6aa7feb5a1c8aece6e08292840",
        "SECURITY_AGENT_POLICIES_VERSION": "master",
    },
    "release-a6": {
        "INTEGRATIONS_CORE_VERSION": "7.48.0-rc.2",
        "OMNIBUS_SOFTWARE_VERSION": "7.48.0-rc.1",
        "OMNIBUS_RUBY_VERSION": "7.48.0-rc.1",
        "JMXFETCH_VERSION": "0.47.10",
        "JMXFETCH_HASH": "8625f661e34b7180e9df726c69f9edcf71c82682510226948e8a3b37c45c4b9d",
        "SECURITY_AGENT_POLICIES_VERSION": "v0.48.1",
        "MACOS_BUILD_VERSION": "6.48.0-rc.1",
        "WINDOWS_DDNPM_DRIVER": "release-signed",
        "WINDOWS_DDNPM_VERSION": "2.5.2",
        "WINDOWS_DDNPM_SHASUM": "57a53c23e0b40da1e75094058498f9982dc80f6aa7feb5a1c8aece6e08292840"
    },
    "release-a7": {
        "INTEGRATIONS_CORE_VERSION": "7.48.0-rc.2",
        "OMNIBUS_SOFTWARE_VERSION": "7.48.0-rc.1",
        "OMNIBUS_RUBY_VERSION": "7.48.0-rc.1",
        "JMXFETCH_VERSION": "0.47.10",
        "JMXFETCH_HASH": "8625f661e34b7180e9df726c69f9edcf71c82682510226948e8a3b37c45c4b9d",
        "SECURITY_AGENT_POLICIES_VERSION": "v0.48.1",
        "MACOS_BUILD_VERSION": "7.48.0-rc.1",
        "WINDOWS_DDNPM_DRIVER": "release-signed",
        "WINDOWS_DDNPM_VERSION": "2.5.2",
        "WINDOWS_DDNPM_SHASUM": "57a53c23e0b40da1e75094058498f9982dc80f6aa7feb5a1c8aece6e08292840"
    },
    "dca-1.17.0": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.18.6"
    },
    "dca-1.16.0": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.17"
    },
    "dca-1.15.0": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.16"
    },
    "dca-1.14.0": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.15"
    },
    "dca-1.13.1": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.12"
    },
    "dca-1.13.0": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.10"
    },
    "dca-1.12.0": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.9"
    },
    "dca-1.10.0": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.5"
    },
    "dca-1.9.1": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.3"
    },
    "dca-1.9.0": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.3"
    }
}

release.json (diff)
@@ -15,10 +15,6 @@
         "WINDOWS_DDNPM_VERSION": "2.5.2",
         "WINDOWS_DDNPM_SHASUM": "57a53c23e0b40da1e75094058498f9982dc80f6aa7feb5a1c8aece6e08292840",
         "SECURITY_AGENT_POLICIES_VERSION": "master",
-        "WINDOWS_APMINJECT_COMMENT": "The WINDOWS_DDPROCMON entries below should NOT be added to the release targets",
-        "WINDOWS_DDPROCMON_DRIVER": "release-signed",
-        "WINDOWS_DDPROCMON_VERSION": "0.9.1",
-        "WINDOWS_DDPROCMON_SHASUM": "bc78923f7aaceeeddf9e7337bdddb7788b6a28da847a17852391ff58e1c1800a"
     },
     "nightly-a7": {
         "INTEGRATIONS_CORE_VERSION": "master",
@@ -31,10 +27,6 @@
         "WINDOWS_DDNPM_VERSION": "2.5.2",
         "WINDOWS_DDNPM_SHASUM": "57a53c23e0b40da1e75094058498f9982dc80f6aa7feb5a1c8aece6e08292840",
         "SECURITY_AGENT_POLICIES_VERSION": "master",
-        "WINDOWS_APMINJECT_COMMENT": "The WINDOWS_DDPROCMON entries below should NOT be added to the release targets",
-        "WINDOWS_DDPROCMON_DRIVER": "release-signed",
-        "WINDOWS_DDPROCMON_VERSION": "0.9.1",
-        "WINDOWS_DDPROCMON_SHASUM": "bc78923f7aaceeeddf9e7337bdddb7788b6a28da847a17852391ff58e1c1800a"
     },
     "release-a6": {
         "INTEGRATIONS_CORE_VERSION": "7.48.0-rc.2",
