pkg/networkdevice/profile/profiledefinition/schema/testcases/valid_profile_apc_ups.json (before)
{
  "profile_definition": {
    "name": "apc-ups",
    "extends": [
      "apc.yaml"
    ],
    "sysobjectid": [
      "1.3.6.1.4.1.318.1.*"
    ],
    "metadata": {
      "device": {
        "fields": {
          "version": {
            "symbol": {
              "OID": "1.3.6.1.4.1.318.1.1.1.1.2.1.0",
              "name": "upsAdvIdentFirmwareRevision"
            }
          },
          "product_name": {
            "symbol": {
              "OID": "1.3.6.1.4.1.318.1.1.1.1.1.1.0",
              "name": "upsBasicIdentModel"
            }
          }
        }
      }
    },
    "metrics": [
      {
        "symbol": {
          "OID": "1.3.6.1.4.1.318.1.1.1.2.2.5.0",
          "name": "upsAdvBatteryNumOfBattPacks"
        }
      },
      {
        "symbol": {
          "OID": "1.3.6.1.4.1.318.1.1.1.2.2.6.0",
          "name": "upsAdvBatteryNumOfBadBattPacks"
        }
      },
      {
        "symbol": {
          "OID": "1.3.6.1.4.1.318.1.1.1.2.2.4.0",
          "name": "upsAdvBatteryReplaceIndicator"
        }
      },
      {
        "symbol": {
          "OID": "1.3.6.1.4.1.318.1.1.1.2.2.3.0",
          "name": "upsAdvBatteryRunTimeRemaining"
        }
      },
      {
        "symbol": {
          "OID": "1.3.6.1.4.1.318.1.1.1.2.2.2.0",
          "name": "upsAdvBatteryTemperature"
        }
      },
      {
        "symbol": {
          "OID": "1.3.6.1.4.1.318.1.1.1.2.2.1.0",
          "name": "upsAdvBatteryCapacity"
        }
      },
      {
        "symbol": {
          "OID": "1.3.6.1.4.1.318.1.1.1.2.3.2.0",
          "name": "upsHighPrecExtdBatteryTemperature"
        }
      },
      {
        "symbol": {
          "OID": "1.3.6.1.4.1.318.1.1.1.3.2.1.0",
          "name": "upsAdvInputLineVoltage"
        }
      },
      {
        "symbol": {
          "OID": "1.3.6.1.4.1.318.1.1.1.3.2.4.0",
          "name": "upsAdvInputFrequency"
        }
      },
      {
        "symbol": {
          "OID": "1.3.6.1.4.1.318.1.1.1.3.3.4.0",
          "name": "upsHighPrecInputFrequency"
        }
      },
      {
        "symbol": {
          "OID": "1.3.6.1.4.1.318.1.1.1.3.3.1.0",
          "name": "upsHighPrecInputLineVoltage"
        }
      },
      {
        "symbol": {
          "OID": "1.3.6.1.4.1.318.1.1.1.4.3.4.0",
          "name": "upsHighPrecOutputCurrent"
        }
      },
      {
        "symbol": {
          "OID": "1.3.6.1.4.1.318.1.1.1.3.2.5.0",
          "name": "upsAdvInputLineFailCause"
        }
      },
      {
        "symbol": {
          "OID": "1.3.6.1.4.1.318.1.1.1.4.2.1.0",
          "name": "upsAdvOutputVoltage"
        }
      },
      {
        "symbol": {
          "OID": "1.3.6.1.4.1.318.1.1.1.4.2.2.0",
          "name": "upsAdvOutputFrequency"
        }
      },
      {
        "symbol": {
          "OID": "1.3.6.1.4.1.318.1.1.1.4.2.3.0",
          "name": "upsAdvOutputLoad"
        }
      },
      {
        "symbol": {
          "OID": "1.3.6.1.4.1.318.1.1.1.4.2.4.0",
          "name": "upsAdvOutputCurrent"
        }
      },
      {
        "symbol": {
          "OID": "1.3.6.1.4.1.318.1.1.1.4.2.8.0",
          "name": "upsAdvOutputActivePower"
        }
      },
      {
        "symbol": {
          "OID": "1.3.6.1.4.1.318.1.1.1.4.2.9.0",
          "name": "upsAdvOutputApparentPower"
        }
      },
      {
        "symbol": {
          "OID": "1.3.6.1.4.1.318.1.1.1.4.2.12.0",
          "name": "upsAdvOutputEnergyUsage"
        }
      },
      {
        "symbol": {
          "OID": "1.3.6.1.4.1.318.1.1.1.2.1.2.0",
          "name": "upsBasicBatteryTimeOnBattery"
        }
      },
      {
        "symbol": {
          "OID": "1.3.6.1.4.1.318.1.1.1.7.2.3.0",
          "name": "upsAdvTestDiagnosticsResults"
        }
      },
      {
        "symbol": {
          "OID": "1.3.6.1.4.1.318.1.1.1.11.1.1.0",
          "name": "upsBasicStateOutputState"
        },
        "metric_type": "flag_stream",
        "options": {
          "placement": 4,
          "metric_suffix": "OnLine"
        }
      },
      {
        "symbol": {
          "OID": "1.3.6.1.4.1.318.1.1.1.11.1.1.0",
          "name": "upsBasicStateOutputState"
        },
        "metric_type": "flag_stream",
        "options": {
          "placement": 5,
          "metric_suffix": "ReplaceBattery"
        }
      },
      {
        "symbol": {
          "OID": "1.3.6.1.4.1.318.1.1.1.11.1.1.0",
          "name": "upsBasicStateOutputState"
        },
        "metric_type": "flag_stream",
        "options": {
          "placement": 8,
          "metric_suffix": "AVRTrimActive"
        }
      },
      {
        "symbol": {
          "OID": "1.3.6.1.4.1.318.1.1.1.11.1.1.0",
          "name": "upsBasicStateOutputState"
        },
        "metric_type": "flag_stream",
        "options": {
          "placement": 11,
          "metric_suffix": "BatteriesDischarged"
        }
      },
      {
        "symbol": {
          "OID": "1.3.6.1.4.1.318.1.1.1.11.1.1.0",
          "name": "upsBasicStateOutputState"
        },
        "metric_type": "flag_stream",
        "options": {
          "placement": 19,
          "metric_suffix": "On"
        }
      },
      {
        "symbol": {
          "OID": "1.3.6.1.4.1.318.1.1.1.11.1.1.0",
          "name": "upsBasicStateOutputState"
        },
        "metric_type": "flag_stream",
        "options": {
          "placement": 30,
          "metric_suffix": "LowBatteryOnBattery"
        }
      },
      {
        "symbol": {
          "OID": "1.3.6.1.4.1.318.1.1.1.11.1.1.0",
          "name": "upsBasicStateOutputState"
        },
        "metric_type": "flag_stream",
        "options": {
          "placement": 33,
          "metric_suffix": "NoBatteriesAttached"
        }
      },
      {
        "symbols": [
          {
            "name": "upsOutletGroupStatus",
            "constant_value_one": true
          },
          {
            "OID": "1.3.6.1.4.1.318.1.1.1.12.1.2.1.3",
            "name": "upsOutletGroupStatusGroupState"
          }
        ],
        "metric_tags": [
          {
            "tag": "outlet_group_name",
            "column": {
              "OID": "1.3.6.1.4.1.318.1.1.1.12.1.2.1.2",
              "name": "upsOutletGroupStatusName"
            }
          },
          {
            "tag": "ups_outlet_group_status_group_state",
            "column": {
              "OID": "1.3.6.1.4.1.318.1.1.1.12.1.2.1.3",
              "name": "upsOutletGroupStatusGroupState"
            },
            "mapping": {
              "1": "ups_outlet_group_status_on",
              "2": "ups_outlet_group_status_off",
              "3": "ups_outlet_group_status_unknown"
            }
          }
        ]
      },
      {
        "symbol": {
          "OID": "1.3.6.1.4.1.318.1.1.25.1.2.1.6.0",
          "name": "uioSensorStatusTemperatureDegC"
        }
      }
    ],
    "metric_tags": [
      {
        "tag": "model",
        "OID": "1.3.6.1.4.1.318.1.1.1.1.1.1.0",
        "symbol": "upsBasicIdentModel"
      },
      {
        "tag": "serial_num",
        "OID": "1.3.6.1.4.1.318.1.1.1.1.2.3.0",
        "symbol": "upsAdvIdentSerialNumber"
      },
      {
        "tag": "firmware_version",
        "OID": "1.3.6.1.4.1.318.1.1.1.1.2.1.0",
        "symbol": "upsAdvIdentFirmwareRevision"
      },
      {
        "OID": "1.3.6.1.4.1.318.1.1.1.1.1.2.0",
        "symbol": "upsBasicIdentName",
        "tag": "ups_name"
      }
    ]
  }
}

pkg/networkdevice/profile/profiledefinition/schema/testcases/valid_profile_apc_ups.json (after)
{
  "profile_definition": {
    "name": "apc-ups",
    "extends": [
      "apc.yaml"
    ],
    "sysobjectid": [
      "1.3.6.1.4.1.318.1.*"
    ],
    "metadata": {
      "device": {
        "fields": {
          "version": {
            "symbol": {
              "OID": "1.3.6.1.4.1.318.1.1.1.1.2.1.0",
              "name": "upsAdvIdentFirmwareRevision"
            }
          },
          "product_name": {
            "symbol": {
              "OID": "1.3.6.1.4.1.318.1.1.1.1.1.1.0",
              "name": "upsBasicIdentModel"
            }
          }
        }
      }
    },
    "metrics": [
      {
        "MIB": "PowerNet-MIB",
        "symbol": {
          "OID": "1.3.6.1.4.1.318.1.1.1.2.2.5.0",
          "name": "upsAdvBatteryNumOfBattPacks"
        }
      },
      {
        "MIB": "POWERNET-MIB",
        "symbol": {
          "OID": "1.3.6.1.4.1.318.1.1.1.2.2.6.0",
          "name": "upsAdvBatteryNumOfBadBattPacks"
        }
      },
      {
        "MIB": "PowerNet-MIB",
        "symbol": {
          "OID": "1.3.6.1.4.1.318.1.1.1.2.2.4.0",
          "name": "upsAdvBatteryReplaceIndicator"
        }
      },
      {
        "MIB": "PowerNet-MIB",
        "symbol": {
          "OID": "1.3.6.1.4.1.318.1.1.1.2.2.3.0",
          "name": "upsAdvBatteryRunTimeRemaining"
        }
      },
      {
        "MIB": "PowerNet-MIB",
        "symbol": {
          "OID": "1.3.6.1.4.1.318.1.1.1.2.2.2.0",
          "name": "upsAdvBatteryTemperature"
        }
      },
      {
        "MIB": "PowerNet-MIB",
        "symbol": {
          "OID": "1.3.6.1.4.1.318.1.1.1.2.2.1.0",
          "name": "upsAdvBatteryCapacity"
        }
      },
      {
        "MIB": "PowerNet-MIB",
        "symbol": {
          "OID": "1.3.6.1.4.1.318.1.1.1.2.3.2.0",
          "name": "upsHighPrecExtdBatteryTemperature"
        }
      },
      {
        "MIB": "PowerNet-MIB",
        "symbol": {
          "OID": "1.3.6.1.4.1.318.1.1.1.3.2.1.0",
          "name": "upsAdvInputLineVoltage"
        }
      },
      {
        "MIB": "PowerNet-MIB",
        "symbol": {
          "OID": "1.3.6.1.4.1.318.1.1.1.3.2.4.0",
          "name": "upsAdvInputFrequency"
        }
      },
      {
        "MIB": "PowerNet-MIB",
        "symbol": {
          "OID": "1.3.6.1.4.1.318.1.1.1.3.3.4.0",
          "name": "upsHighPrecInputFrequency"
        }
      },
      {
        "MIB": "PowerNet-MIB",
        "symbol": {
          "OID": "1.3.6.1.4.1.318.1.1.1.3.3.1.0",
          "name": "upsHighPrecInputLineVoltage"
        }
      },
      {
        "MIB": "PowerNet-MIB",
        "symbol": {
          "OID": "1.3.6.1.4.1.318.1.1.1.4.3.4.0",
          "name": "upsHighPrecOutputCurrent"
        }
      },
      {
        "MIB": "PowerNet-MIB",
        "symbol": {
          "OID": "1.3.6.1.4.1.318.1.1.1.3.2.5.0",
          "name": "upsAdvInputLineFailCause"
        }
      },
      {
        "MIB": "PowerNet-MIB",
        "symbol": {
          "OID": "1.3.6.1.4.1.318.1.1.1.4.2.1.0",
          "name": "upsAdvOutputVoltage"
        }
      },
      {
        "MIB": "PowerNet-MIB",
        "symbol": {
          "OID": "1.3.6.1.4.1.318.1.1.1.4.2.2.0",
          "name": "upsAdvOutputFrequency"
        }
      },
      {
        "MIB": "PowerNet-MIB",
        "symbol": {
          "OID": "1.3.6.1.4.1.318.1.1.1.4.2.3.0",
          "name": "upsAdvOutputLoad"
        }
      },
      {
        "MIB": "PowerNet-MIB",
        "symbol": {
          "OID": "1.3.6.1.4.1.318.1.1.1.4.2.4.0",
          "name": "upsAdvOutputCurrent"
        }
      },
      {
        "MIB": "PowerNet-MIB",
        "symbol": {
          "OID": "1.3.6.1.4.1.318.1.1.1.4.2.8.0",
          "name": "upsAdvOutputActivePower"
        }
      },
      {
        "MIB": "PowerNet-MIB",
        "symbol": {
          "OID": "1.3.6.1.4.1.318.1.1.1.4.2.9.0",
          "name": "upsAdvOutputApparentPower"
        }
      },
      {
        "MIB": "PowerNet-MIB",
        "symbol": {
          "OID": "1.3.6.1.4.1.318.1.1.1.4.2.12.0",
          "name": "upsAdvOutputEnergyUsage"
        }
      },
      {
        "MIB": "PowerNet-MIB",
        "symbol": {
          "OID": "1.3.6.1.4.1.318.1.1.1.2.1.2.0",
          "name": "upsBasicBatteryTimeOnBattery"
        }
      },
      {
        "MIB": "PowerNet-MIB",
        "symbol": {
          "OID": "1.3.6.1.4.1.318.1.1.1.7.2.3.0",
          "name": "upsAdvTestDiagnosticsResults"
        }
      },
      {
        "MIB": "PowerNet-MIB",
        "symbol": {
          "OID": "1.3.6.1.4.1.318.1.1.1.11.1.1.0",
          "name": "upsBasicStateOutputState"
        },
        "metric_type": "flag_stream",
        "options": {
          "placement": 4,
          "metric_suffix": "OnLine"
        }
      },
      {
        "MIB": "PowerNet-MIB",
        "symbol": {
          "OID": "1.3.6.1.4.1.318.1.1.1.11.1.1.0",
          "name": "upsBasicStateOutputState"
        },
        "metric_type": "flag_stream",
        "options": {
          "placement": 5,
          "metric_suffix": "ReplaceBattery"
        }
      },
      {
        "MIB": "PowerNet-MIB",
        "symbol": {
          "OID": "1.3.6.1.4.1.318.1.1.1.11.1.1.0",
          "name": "upsBasicStateOutputState"
        },
        "metric_type": "flag_stream",
        "options": {
          "placement": 8,
          "metric_suffix": "AVRTrimActive"
        }
      },
      {
        "MIB": "PowerNet-MIB",
        "symbol": {
          "OID": "1.3.6.1.4.1.318.1.1.1.11.1.1.0",
          "name": "upsBasicStateOutputState"
        },
        "metric_type": "flag_stream",
        "options": {
          "placement": 11,
          "metric_suffix": "BatteriesDischarged"
        }
      },
      {
        "MIB": "PowerNet-MIB",
        "symbol": {
          "OID": "1.3.6.1.4.1.318.1.1.1.11.1.1.0",
          "name": "upsBasicStateOutputState"
        },
        "metric_type": "flag_stream",
        "options": {
          "placement": 19,
          "metric_suffix": "On"
        }
      },
      {
        "MIB": "PowerNet-MIB",
        "symbol": {
          "OID": "1.3.6.1.4.1.318.1.1.1.11.1.1.0",
          "name": "upsBasicStateOutputState"
        },
        "metric_type": "flag_stream",
        "options": {
          "placement": 30,
          "metric_suffix": "LowBatteryOnBattery"
        }
      },
      {
        "MIB": "PowerNet-MIB",
        "symbol": {
          "OID": "1.3.6.1.4.1.318.1.1.1.11.1.1.0",
          "name": "upsBasicStateOutputState"
        },
        "metric_type": "flag_stream",
        "options": {
          "placement": 33,
          "metric_suffix": "NoBatteriesAttached"
        }
      },
      {
        "MIB": "PowerNet-MIB",
        "table": {
          "OID": "1.3.6.1.4.1.318.1.1.1.12.1.2",
          "name": "upsOutletGroupStatusTable"
        },
        "symbols": [
          {
            "name": "upsOutletGroupStatus",
            "constant_value_one": true
          },
          {
            "OID": "1.3.6.1.4.1.318.1.1.1.12.1.2.1.3",
            "name": "upsOutletGroupStatusGroupState"
          }
        ],
        "metric_tags": [
          {
            "tag": "outlet_group_name",
            "column": {
              "OID": "1.3.6.1.4.1.318.1.1.1.12.1.2.1.2",
              "name": "upsOutletGroupStatusName"
            }
          },
          {
            "tag": "ups_outlet_group_status_group_state",
            "column": {
              "OID": "1.3.6.1.4.1.318.1.1.1.12.1.2.1.3",
              "name": "upsOutletGroupStatusGroupState"
            },
            "mapping": {
              "1": "ups_outlet_group_status_on",
              "2": "ups_outlet_group_status_off",
              "3": "ups_outlet_group_status_unknown"
            }
          }
        ]
      },
      {
        "MIB": "PowerNet-MIB",
        "symbol": {
          "OID": "1.3.6.1.4.1.318.1.1.25.1.2.1.6.0",
          "name": "uioSensorStatusTemperatureDegC"
        }
      }
    ],
    "metric_tags": [
      {
        "tag": "model",
        "OID": "1.3.6.1.4.1.318.1.1.1.1.1.1.0",
        "symbol": "upsBasicIdentModel"
      },
      {
        "tag": "serial_num",
        "OID": "1.3.6.1.4.1.318.1.1.1.1.2.3.0",
        "symbol": "upsAdvIdentSerialNumber"
      },
      {
        "tag": "firmware_version",
        "OID": "1.3.6.1.4.1.318.1.1.1.1.2.1.0",
        "symbol": "upsAdvIdentFirmwareRevision"
      },
      {
        "OID": "1.3.6.1.4.1.318.1.1.1.1.1.2.0",
        "symbol": "upsBasicIdentName",
        "tag": "ups_name"
      }
    ]
  }
}

pkg/networkdevice/profile/profiledefinition/schema/testcases/valid_profile_apc_ups.json (diff)
@@ -27,138 +27,161 @@
     },
     "metrics": [
       {
+        "MIB": "PowerNet-MIB",
         "symbol": {
           "OID": "1.3.6.1.4.1.318.1.1.1.2.2.5.0",
           "name": "upsAdvBatteryNumOfBattPacks"
         }
       },
       {
+        "MIB": "POWERNET-MIB",
         "symbol": {
           "OID": "1.3.6.1.4.1.318.1.1.1.2.2.6.0",
           "name": "upsAdvBatteryNumOfBadBattPacks"
         }
       },
       {
+        "MIB": "PowerNet-MIB",
         "symbol": {
           "OID": "1.3.6.1.4.1.318.1.1.1.2.2.4.0",
           "name": "upsAdvBatteryReplaceIndicator"
         }
       },
       {
+        "MIB": "PowerNet-MIB",
         "symbol": {
           "OID": "1.3.6.1.4.1.318.1.1.1.2.2.3.0",
           "name": "upsAdvBatteryRunTimeRemaining"
         }
       },
       {
+        "MIB": "PowerNet-MIB",
         "symbol": {
           "OID": "1.3.6.1.4.1.318.1.1.1.2.2.2.0",
           "name": "upsAdvBatteryTemperature"
         }
       },
       {
+        "MIB": "PowerNet-MIB",
         "symbol": {
           "OID": "1.3.6.1.4.1.318.1.1.1.2.2.1.0",
           "name": "upsAdvBatteryCapacity"
         }
       },
       {
+        "MIB": "PowerNet-MIB",
         "symbol": {
           "OID": "1.3.6.1.4.1.318.1.1.1.2.3.2.0",
           "name": "upsHighPrecExtdBatteryTemperature"
         }
       },
       {
+        "MIB": "PowerNet-MIB",
         "symbol": {
           "OID": "1.3.6.1.4.1.318.1.1.1.3.2.1.0",
           "name": "upsAdvInputLineVoltage"
         }
       },
       {
+        "MIB": "PowerNet-MIB",
         "symbol": {
           "OID": "1.3.6.1.4.1.318.1.1.1.3.2.4.0",
           "name": "upsAdvInputFrequency"
         }
       },
       {
+        "MIB": "PowerNet-MIB",
         "symbol": {
           "OID": "1.3.6.1.4.1.318.1.1.1.3.3.4.0",
           "name": "upsHighPrecInputFrequency"
         }
       },
       {
+        "MIB": "PowerNet-MIB",
         "symbol": {
           "OID": "1.3.6.1.4.1.318.1.1.1.3.3.1.0",
           "name": "upsHighPrecInputLineVoltage"
         }
       },
       {
+        "MIB": "PowerNet-MIB",
         "symbol": {
           "OID": "1.3.6.1.4.1.318.1.1.1.4.3.4.0",
           "name": "upsHighPrecOutputCurrent"
         }
       },
       {
+        "MIB": "PowerNet-MIB",
         "symbol": {
           "OID": "1.3.6.1.4.1.318.1.1.1.3.2.5.0",
           "name": "upsAdvInputLineFailCause"
         }
       },
       {
+        "MIB": "PowerNet-MIB",
         "symbol": {
           "OID": "1.3.6.1.4.1.318.1.1.1.4.2.1.0",
           "name": "upsAdvOutputVoltage"
         }
       },
       {
+        "MIB": "PowerNet-MIB",
         "symbol": {
           "OID": "1.3.6.1.4.1.318.1.1.1.4.2.2.0",
           "name": "upsAdvOutputFrequency"
         }
       },
       {
+        "MIB": "PowerNet-MIB",
         "symbol": {
           "OID": "1.3.6.1.4.1.318.1.1.1.4.2.3.0",
           "name": "upsAdvOutputLoad"
         }
       },
       {
+        "MIB": "PowerNet-MIB",
         "symbol": {
           "OID": "1.3.6.1.4.1.318.1.1.1.4.2.4.0",
           "name": "upsAdvOutputCurrent"
         }
       },
       {
+        "MIB": "PowerNet-MIB",
         "symbol": {
           "OID": "1.3.6.1.4.1.318.1.1.1.4.2.8.0",
           "name": "upsAdvOutputActivePower"
         }
       },
       {
+        "MIB": "PowerNet-MIB",
         "symbol": {
           "OID": "1.3.6.1.4.1.318.1.1.1.4.2.9.0",
           "name": "upsAdvOutputApparentPower"
         }
       },
       {
+        "MIB": "PowerNet-MIB",
         "symbol": {
           "OID": "1.3.6.1.4.1.318.1.1.1.4.2.12.0",
           "name": "upsAdvOutputEnergyUsage"
         }
       },
       {
+        "MIB": "PowerNet-MIB",
         "symbol": {
           "OID": "1.3.6.1.4.1.318.1.1.1.2.1.2.0",
           "name": "upsBasicBatteryTimeOnBattery"
         }
       },
       {
+        "MIB": "PowerNet-MIB",
         "symbol": {
           "OID": "1.3.6.1.4.1.318.1.1.1.7.2.3.0",
           "name": "upsAdvTestDiagnosticsResults"
         }
       },
       {
+        "MIB": "PowerNet-MIB",
         "symbol": {
           "OID": "1.3.6.1.4.1.318.1.1.1.11.1.1.0",
           "name": "upsBasicStateOutputState"
@@ -170,6 +193,7 @@
         }
       },
       {
+        "MIB": "PowerNet-MIB",
         "symbol": {
           "OID": "1.3.6.1.4.1.318.1.1.1.11.1.1.0",
           "name": "upsBasicStateOutputState"
@@ -181,6 +205,7 @@
         }
       },
       {
+        "MIB": "PowerNet-MIB",
         "symbol": {
           "OID": "1.3.6.1.4.1.318.1.1.1.11.1.1.0",
           "name": "upsBasicStateOutputState"
@@ -192,6 +217,7 @@
         }
       },
       {
+        "MIB": "PowerNet-MIB",
         "symbol": {
           "OID": "1.3.6.1.4.1.318.1.1.1.11.1.1.0",
           "name": "upsBasicStateOutputState"
@@ -203,6 +229,7 @@
         }
       },
       {
+        "MIB": "PowerNet-MIB",
         "symbol": {
           "OID": "1.3.6.1.4.1.318.1.1.1.11.1.1.0",
           "name": "upsBasicStateOutputState"
@@ -214,6 +241,7 @@
         }
       },
       {
+        "MIB": "PowerNet-MIB",
         "symbol": {
           "OID": "1.3.6.1.4.1.318.1.1.1.11.1.1.0",
           "name": "upsBasicStateOutputState"
@@ -225,6 +253,7 @@
         }
       },
       {
+        "MIB": "PowerNet-MIB",
         "symbol": {
           "OID": "1.3.6.1.4.1.318.1.1.1.11.1.1.0",
           "name": "upsBasicStateOutputState"
@@ -236,6 +265,11 @@
         }
       },
       {
+        "MIB": "PowerNet-MIB",
+        "table": {
+          "OID": "1.3.6.1.4.1.318.1.1.1.12.1.2",
+          "name": "upsOutletGroupStatusTable"
+        },
         "symbols": [
           {
             "name": "upsOutletGroupStatus",
@@ -269,6 +303,7 @@
         ]
       },
       {
+        "MIB": "PowerNet-MIB",
         "symbol": {
           "OID": "1.3.6.1.4.1.318.1.1.25.1.2.1.6.0",
           "name": "uioSensorStatusTemperatureDegC"
